% This file provides an example Beamer presentation using the RWTH theme
% showcasing some of the more common options, similar to the Powerpoint version
% 12.11.2014: Revision 1 (Harold Bruintjes, Tim Lange)

% For RWTH, beamer should be loaded with class option t (top)
\documentclass[t]{beamer}
%\documentclass[t,handout]{beamer}

% Use fontspec to get Arial font
% Requires use of XeLaTeX
%\usepackage{fontspec}
%\setmainfont{Arial}
%\setsansfont{Arial}
\usepackage[scaled=.90]{helvet}
%\usepackage{helvet}
% Also force Arial for math for a more consistent look
%\usepackage{unicode-math}
%\setmathfont{Arial}

% German style date formatting (footer)
%\usepackage[ddmmyyyy]{datetime}
%\renewcommand{\dateseparator}{.}

% Format the captions used for figures etc.
\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}

% PGFPlots is used for drawing some of the charts
%\usepackage{pgfplots}
%\pgfplotsset{compat=newest}
%\input{plot_commands.tex}

\usepackage[english]{babel}

% Load the actual RWTH theme. Suggested is to load the full theme,
% as it requires some specific dimensions
\usetheme{rwth}

\setbeamercolor{math text}{fg=rwth}
\setbeamertemplate{theorems}[numbered]
\newtheorem{algorithm}[theorem]{Algorithm}

% Setup presentation information
\title{Recon Jet - Report 4}
\subtitle{
  Android Communications Lab \textsl{}\\[1ex]
  \insertdate\\[1ex]
  \insertauthor
}
\date{Summer Semester 2015}
\author{Frederick Prinz, Thomas Mertens}
%\institute{RWTH Aachen University}

% Set the logo to the file `logo`
% It will be scaled automatically
%\logo{\includegraphics[scale=0.6]{rwth_informatik2_en_rgb}}

% Uncomment this if you want a TOC at every section start
%\AtBeginSection[]{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%\AtBeginSubsection[]{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Use this to control some aspects of the footer
%\setbeamertemplate{footertextextra}{Extra text in the footer\enskip|\enskip{}Extra text in the footer}
\setbeamertemplate{footertext}{%
  \insertshorttitle\\[1ex]\insertauthor}

% Title page
\setbeamercolor{title page bar}{fg=white}
\setbeamertemplate{title page}[rwth][title_small]{}



\begin{document}
\begin{frame}[plain]
  \titlepage
\end{frame}

\section{Report 4}
\begin{frame}{What is done so far (1st Report)}
\begin{itemize}
\item Accessed GPS sensor
\item Accessed orientation sensor
\item Parsed GPX file (currently static)
\item "Rewalk" track of parsed GPX file
\item Implemented first (primitive) navigation algorithm
\end{itemize}
\end{frame}

\begin{frame}{What is done so far (2nd Report)}
\begin{itemize}
\item Made use of OpenStreetMap
\item Added different position markers (own/ next/ ghost location)
\item Implemented "moving" ghost
\item Added Time measuring
\item Made use of Recon Jet control elements
\item Provided a list of available tracks from external storage
\item Adjusted track parser to GPX standard
\item Improved navigation algorithm
\end{itemize}
\end{frame}

\begin{frame}{What is done so far (3rd Report)}
\begin{itemize}
\item Integrated Camera Feature
\item Use inverted map
\item First steps for Bluetooth support for data transmission
\item Implemented map caching
\item Added map scaling
\item Refined navigation algorithm
\end{itemize}
~\\
~\\
~\\
\begin{itemize}
\item Exams...
\end{itemize}
\end{frame}

\begin{frame}{What is done so far (4nd Report)}
\begin{itemize}
\item Added recording of new tracks
\item Stored new tracks to external storage
\item Added different modes (with/ without ghost)
\item Updated menu structure
\item Implemented start/ stop/ pause
\item Fixed some bugs
\item Worked on Bluetooth synchronisation
\end{itemize}
\end{frame}

\begin{frame}{What is still to do}
\begin{itemize}
\item Complete Bluetooth synchronisation
\item Make use of Recon Jet API
\item Improve user interface
\end{itemize}
\end{frame}

\end{document}
