% This file provides an example Beamer presentation using the RWTH theme
% showcasing some of the more common options, similar to the Powerpoint version
% 12.11.2014: Revision 1 (Harold Bruintjes, Tim Lange)

% For RWTH, beamer should be loaded with class option t (top)
\documentclass[t]{beamer}
%\documentclass[t,handout]{beamer}

% Use fontspec to get Arial font
% Requires use of XeLaTeX
%\usepackage{fontspec}
%\setmainfont{Arial}
%\setsansfont{Arial}
\usepackage[scaled=.90]{helvet}
%\usepackage{helvet}
% Also force Arial for math for a more consistent look
%\usepackage{unicode-math}
%\setmathfont{Arial}

% German style date formatting (footer)
%\usepackage[ddmmyyyy]{datetime}
%\renewcommand{\dateseparator}{.}

% Format the captions used for figures etc.
\usepackage[compatibility=false]{caption}
\captionsetup{singlelinecheck=off,justification=raggedleft,labelformat=empty,labelsep=none}

% PGFPlots is used for drawing some of the charts
%\usepackage{pgfplots}
%\pgfplotsset{compat=newest}
%\input{plot_commands.tex}

\usepackage[english]{babel}

% Load the actual RWTH theme. Suggested is to load the full theme,
% as it requires some specific dimensions
\usetheme{rwth}

\setbeamercolor{math text}{fg=rwth}
\setbeamertemplate{theorems}[numbered]
\newtheorem{algorithm}[theorem]{Algorithm}

% Setup presentation information
\title{Recon Jet - Final Presentation}
\subtitle{
  Android Communications Lab \textsl{}\\[1ex]
  \insertdate\\[1ex]
  \insertauthor
}
\date{Summer Semester 2015}
\author{Frederick Prinz, Thomas Mertens}
%\institute{RWTH Aachen University}

% Set the logo to the file `logo`
% It will be scaled automatically
%\logo{\includegraphics[scale=0.6]{rwth_informatik2_en_rgb}}

% Uncomment this if you want a TOC at every section start
%\AtBeginSection[]{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection]
%  \end{frame}
%}
%\AtBeginSubsection[]{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Use this to control some aspects of the footer
%\setbeamertemplate{footertextextra}{Extra text in the footer\enskip|\enskip{}Extra text in the footer}
\setbeamertemplate{footertext}{%
  \insertshorttitle\\[1ex]\insertauthor}

% Title page
\setbeamercolor{title page bar}{fg=white}
\setbeamertemplate{title page}[rwth][title_small]{}
\usepackage{pdfpages}


\begin{document}
\begin{frame}[plain]
  \titlepage
\end{frame}

\includepdf{lab-recon.pdf}

\section{Final Presentation}
\begin{frame}{Implementation}
\begin{itemize}
\item Accessed GPS sensor
\item Parsed GPX file
\item "Rewalk" track of parsed GPX file
\item Made use of OpenStreetMap (inverted map)
\item Added different position markers (own/ next/ ghost location)
\item Implemented "moving" ghost
\item Added Time measuring
\item Made use of Recon Jet control elements
\item Provided a list of available tracks from external storage
\item Integrated Camera Feature
\item Implemented map caching
\item Added map scaling
\item Added recording of new track and storing on external storage
\item Added different modes (with/ without ghost)
\item Bluetooth synchronization
\end{itemize}
\end{frame}

\begin{frame}{Recon App GUI (Main Menu)}
\centering
\begin{columns}
\column{0.3\textwidth}
\centering
\includegraphics[scale=0.25]{pics/main1}
\column{0.3\textwidth}
\centering
\includegraphics[scale=0.25]{pics/main2}
\column{0.3\textwidth}
\centering
\includegraphics[scale=0.25]{pics/main3}
\end{columns}

\end{frame}


\begin{frame}{GUI}
\centering
\includegraphics[scale=0.3]{tracks}
\end{frame}


\begin{frame}{GUI}
\centering
\includegraphics[scale=0.3]{tracker}
\end{frame}

\begin{frame}{Variants}
\centering
\begin{columns}
\column{0.4\textwidth}
\centering
\textbf{\Huge Recon Jet} \\ ~ \\
based on Recon Jet API \\
adjusted control elements \\ ~ \\
\includegraphics[scale=0.06]{pics/reconjet}
\column{0.4\textwidth}
\centering
\textbf{\Huge Smartphone} \\ ~ \\
default Android API \\
default control elements \\ ~ \\ ~ \\
\includegraphics[scale=0.8]{pics/androidsmartphone}
\end{columns}
\end{frame}

\begin{frame}{Extension}
\centering
\textbf{\Huge Recon Sync App} \\ ~ \\
additional app for synchronization \\
installed on Android Device \\
transfer tracks from/ to glasses \\ ~ \\

\includegraphics[scale=0.3]{pics/syncapp}
\end{frame}

\begin{frame}{Recon Sync App GUI}
\centering
\includegraphics[scale=0.25]{pics/syncgui}
\end{frame}

\end{document}
